rootfs/usr/share/novnc-pve/app/locale/de.json (before)
{
    "Connecting...": "Verbinden...",
    "Connected (encrypted) to ": "Verbunden mit (verschlüsselt) ",
    "Connected (unencrypted) to ": "Verbunden mit (unverschlüsselt) ",
    "Disconnecting...": "Verbindung trennen...",
    "Disconnected": "Verbindung zum Server getrennt",
    "Must set host and port": "Richten Sie Server und Port ein",
    "Reconnecting...": "Verbindung wiederherstellen...",
    "Password is required": "Passwort ist erforderlich",
    "Forcing clipping mode since scrollbars aren't supported by IE in fullscreen": "'Clipping-Modus' aktiviert, Scrollbalken in 'IE-Vollbildmodus' werden nicht unterstützt",
    "Disconnect timeout": "Zeitüberschreitung beim Trennen",
    "noVNC encountered an error:": "Ein Fehler ist aufgetreten:",
    "Hide/Show the control bar": "Kontrollleiste verstecken/anzeigen",
    "Move/Drag Viewport": "Ansichtsfenster verschieben/ziehen",
    "viewport drag": "Ansichtsfenster ziehen",
    "Active Mouse Button": "Aktive Maustaste",
    "No mousebutton": "Keine Maustaste",
    "Left mousebutton": "Linke Maustaste",
    "Middle mousebutton": "Mittlere Maustaste",
    "Right mousebutton": "Rechte Maustaste",
    "Keyboard": "Tastatur",
    "Show Keyboard": "Tastatur anzeigen",
    "Extra keys": "Zusatztasten",
    "Show Extra Keys": "Zusatztasten anzeigen",
    "Ctrl": "Strg",
    "Toggle Ctrl": "Strg umschalten",
    "Alt": "Alt",
    "Toggle Alt": "Alt umschalten",
    "Send Tab": "Tab senden",
    "Tab": "Tab",
    "Esc": "Esc",
    "Send Escape": "Escape senden",
    "Ctrl+Alt+Del": "Strg+Alt+Entf",
    "Send Ctrl-Alt-Del": "Strg+Alt+Entf senden",
    "Shutdown/Reboot": "Herunterfahren/Neustarten",
    "Shutdown/Reboot...": "Herunterfahren/Neustarten...",
    "Power": "Energie",
    "Shutdown": "Herunterfahren",
    "Reboot": "Neustarten",
    "Reset": "Zurücksetzen",
    "Clipboard": "Zwischenablage",
    "Clear": "Löschen",
    "Fullscreen": "Vollbild",
    "Settings": "Einstellungen",
    "Shared Mode": "Geteilter Modus",
    "View Only": "Nur betrachten",
    "Clip to Window": "Auf Fenster begrenzen",
    "Scaling Mode:": "Skalierungsmodus:",
    "None": "Keiner",
    "Local Scaling": "Lokales skalieren",
    "Local Downscaling": "Lokales herunterskalieren",
    "Remote Resizing": "Serverseitiges skalieren",
    "Advanced": "Erweitert",
    "True Color": "True Color",
    "Local Cursor": "Lokaler Mauszeiger",
    "Repeater ID:": "Repeater ID:",
    "WebSocket": "WebSocket",
    "Encrypt": "Verschlüsselt",
    "Host:": "Server:",
    "Port:": "Port:",
    "Path:": "Pfad:",
    "Automatic Reconnect": "Automatisch wiederverbinden",
    "Reconnect Delay (ms):": "Wiederverbindungsverzögerung (ms):",
    "Logging:": "Protokollierung:",
    "Disconnect": "Verbindung trennen",
    "Connect": "Verbinden",
    "Password:": "Passwort:",
    "Cancel": "Abbrechen",
    "Canvas not supported.": "Canvas nicht unterstützt."
}

rootfs/usr/share/novnc-pve/app/locale/de.json (after)
{
    "Connecting...": "Verbinden...",
    "Disconnecting...": "Verbindung trennen...",
    "Reconnecting...": "Verbindung wiederherstellen...",
    "Internal error": "Interner Fehler",
    "Must set host": "Richten Sie den Server ein",
    "Connected (encrypted) to ": "Verbunden mit (verschlüsselt) ",
    "Connected (unencrypted) to ": "Verbunden mit (unverschlüsselt) ",
    "Something went wrong, connection is closed": "Etwas lief schief, Verbindung wurde getrennt",
    "Disconnected": "Verbindung zum Server getrennt",
    "New connection has been rejected with reason: ": "Verbindung wurde aus folgendem Grund abgelehnt: ",
    "New connection has been rejected": "Verbindung wurde abgelehnt",
    "Password is required": "Passwort ist erforderlich",
    "noVNC encountered an error:": "Ein Fehler ist aufgetreten:",
    "Hide/Show the control bar": "Kontrollleiste verstecken/anzeigen",
    "Move/Drag Viewport": "Ansichtsfenster verschieben/ziehen",
    "viewport drag": "Ansichtsfenster ziehen",
    "Active Mouse Button": "Aktive Maustaste",
    "No mousebutton": "Keine Maustaste",
    "Left mousebutton": "Linke Maustaste",
    "Middle mousebutton": "Mittlere Maustaste",
    "Right mousebutton": "Rechte Maustaste",
    "Keyboard": "Tastatur",
    "Show Keyboard": "Tastatur anzeigen",
    "Extra keys": "Zusatztasten",
    "Show Extra Keys": "Zusatztasten anzeigen",
    "Ctrl": "Strg",
    "Toggle Ctrl": "Strg umschalten",
    "Alt": "Alt",
    "Toggle Alt": "Alt umschalten",
    "Send Tab": "Tab senden",
    "Tab": "Tab",
    "Esc": "Esc",
    "Send Escape": "Escape senden",
    "Ctrl+Alt+Del": "Strg+Alt+Entf",
    "Send Ctrl-Alt-Del": "Strg+Alt+Entf senden",
    "Shutdown/Reboot": "Herunterfahren/Neustarten",
    "Shutdown/Reboot...": "Herunterfahren/Neustarten...",
    "Power": "Energie",
    "Shutdown": "Herunterfahren",
    "Reboot": "Neustarten",
    "Reset": "Zurücksetzen",
    "Clipboard": "Zwischenablage",
    "Clear": "Löschen",
    "Fullscreen": "Vollbild",
    "Settings": "Einstellungen",
    "Shared Mode": "Geteilter Modus",
    "View Only": "Nur betrachten",
    "Clip to Window": "Auf Fenster begrenzen",
    "Scaling Mode:": "Skalierungsmodus:",
    "None": "Keiner",
    "Local Scaling": "Lokales skalieren",
    "Remote Resizing": "Serverseitiges skalieren",
    "Advanced": "Erweitert",
    "Repeater ID:": "Repeater ID:",
    "WebSocket": "WebSocket",
    "Encrypt": "Verschlüsselt",
    "Host:": "Server:",
    "Port:": "Port:",
    "Path:": "Pfad:",
    "Automatic Reconnect": "Automatisch wiederverbinden",
    "Reconnect Delay (ms):": "Wiederverbindungsverzögerung (ms):",
    "Logging:": "Protokollierung:",
    "Disconnect": "Verbindung trennen",
    "Connect": "Verbinden",
    "Password:": "Passwort:",
    "Cancel": "Abbrechen",
    "Canvas not supported.": "Canvas nicht unterstützt."
}

rootfs/usr/share/novnc-pve/app/locale/de.json (diff)
@@ -1,14 +1,16 @@
 {
     "Connecting...": "Verbinden...",
+    "Disconnecting...": "Verbindung trennen...",
+    "Reconnecting...": "Verbindung wiederherstellen...",
+    "Internal error": "Interner Fehler",
+    "Must set host": "Richten Sie den Server ein",
     "Connected (encrypted) to ": "Verbunden mit (verschlüsselt) ",
     "Connected (unencrypted) to ": "Verbunden mit (unverschlüsselt) ",
-    "Disconnecting...": "Verbindung trennen...",
+    "Something went wrong, connection is closed": "Etwas lief schief, Verbindung wurde getrennt",
     "Disconnected": "Verbindung zum Server getrennt",
-    "Must set host and port": "Richten Sie Server und Port ein",
-    "Reconnecting...": "Verbindung wiederherstellen...",
+    "New connection has been rejected with reason: ": "Verbindung wurde aus folgendem Grund abgelehnt: ",
+    "New connection has been rejected": "Verbindung wurde abgelehnt",
     "Password is required": "Passwort ist erforderlich",
-    "Forcing clipping mode since scrollbars aren't supported by IE in fullscreen": "'Clipping-Modus' aktiviert, Scrollbalken in 'IE-Vollbildmodus' werden nicht unterstützt",
-    "Disconnect timeout": "Zeitüberschreitung beim Trennen",
     "noVNC encountered an error:": "Ein Fehler ist aufgetreten:",
     "Hide/Show the control bar": "Kontrollleiste verstecken/anzeigen",
     "Move/Drag Viewport": "Ansichtsfenster verschieben/ziehen",
@@ -48,11 +50,8 @@
     "Scaling Mode:": "Skalierungsmodus:",
     "None": "Keiner",
     "Local Scaling": "Lokales skalieren",
-    "Local Downscaling": "Lokales herunterskalieren",
     "Remote Resizing": "Serverseitiges skalieren",
     "Advanced": "Erweitert",
-    "True Color": "True Color",
-    "Local Cursor": "Lokaler Mauszeiger",
     "Repeater ID:": "Repeater ID:",
     "WebSocket": "WebSocket",
     "Encrypt": "Verschlüsselt",
